user=Alex
password=putin1234
db_name=NORTHWND
port=1433
server_name=LAPTOP-V79E0VAK
server_address=localhost
driver_class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
dialect=org.hibernate.dialect.SQLServerDialect
app.server-private-key-path=key.public
app.server-public-key-path=key.private
spring.web.resources.static-locations=classpath:/files/,classpath:/static
